{
  "manifest_version": 3,
  "name": "NN Portfolio Refresher",
  "version": "1.0",
  "description": "Automatically refreshes the Nordnet portfolio list on supported account overview pages.",
  "permissions": ["storage"],
  "action": {
    "default_title": "NN Portfolio Refresher",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nordnet.dk/oversigt/konto/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "nn-portfoliorefresher@zaph-x"
    }
  }
}
